# MyView

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tree/myview/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/tree/rulerdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tree/myview/: BezierUtils.java  BottomViewActivity.java  BottomWaveView.java  CommonUtils.java  MainActivity.java  MotionBallActivity.java  RecordViewActivity.java  RecordWaveView.java  RefreshActivity.java  RefreshView.java  SoundRippleActivity.java  SoundRippleView.java  SoundRippleView2.java  SoundRippleView3.java  TreeApp.java
app/src/main/java/com/tree/myview/activity/: ActionBallActivity.java  ActivityViewTest.java  AutoLoopActivity.kt  BaseActivity.java  BigBitmapActivity.java  BottomViewActivity.java  ChoukaActivity.java  ChoukaActivity2.java  ChoukaActivity3.java  DianzhanActivity.java  FishActivity.java  LoopActivity.java  LoopActivity.kt  MainActivity.java  MeituanBottomActivity.java  MotionBallActivity.java  RecordViewActivity.java  RefreshActivity.java  ScrollViewActivity.java  SoundRippleActivity.java
app/src/main/java/com/tree/myview/adapter/: BaseRvAdapter.java  BigBitmapAdapter.java
app/src/main/java/com/tree/myview/bean/: DegreeBean.java  StarBean.java
app/src/main/java/com/tree/myview/fragment/: BaseFragment.java
app/src/main/java/com/tree/myview/util/: BezierUtils.java  CommonUtils.java  Extension.kt  ImgManager.java
app/src/main/java/com/tree/myview/view/: ActionBallView.java  ArcView.java  BottomWaveView.java  CameraImageView.java  ChoukaView.java  ChoukaView3.java  DianzhanView.java  FishDrawable.java  FishRelativeLayout.java  FishView.java  LoopBanner.kt  LoopCarousel.kt  MeituanBottomView.java  MyGroup.java  RecordWaveView.java  RefreshView.java  SoundRippleView.java  SoundRippleView2.java  SoundRippleView3.java  SoundRippleView4.java  UXScrollView.java
app/src/main/java/com/tree/rulerdemo/: BezierUtils.java  BottomViewActivity.java  BottomWaveView.java  CommonUtils.java  MainActivity.java  MotionBallActivity.java  RecordViewActivity.java  RecordWaveView.java  SoundRippleActivity.java  SoundRippleView.java  SoundRippleView2.java  SoundRippleView3.java
app/src/main/res/drawable/: ball.xml
app/src/main/res/layout/: activity_action_ball.xml  activity_auto_loop.xml  activity_ball.xml  activity_bottom.xml  activity_chouka.xml  activity_chouka2.xml  activity_chouka3.xml  activity_dianzhan.xml  activity_fish.xml  activity_loop.xml  activity_loop2.xml  activity_main.xml  activity_meituan.xml  activity_record_view.xml  activity_refresh.xml  activity_scroll.xml  activity_scroll2.xml  activity_sound_ripple.xml  activity_view_test.xml  activity_zhuanpan.xml  activity_ziru.xml  fragment_scroll.xml  item_bitmap.xml  item_scroll.xml  view_auto_loop.xml  view_chouka.xml  view_chouka3.xml
app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_ball_scene.xml  activity_chouka2.xml  scene_auto_loop.xml  scene_loop.xml  scene_loop2.xml
app/src/test/java/com/tree/myview/: ExampleUnitTest.java
app/src/test/java/com/tree/rulerdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
