<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layoutDescription="@xml/activity_chouka2">

    <ImageView
        android:id="@+id/card1"
        android:layout_width="75dp"
        android:layout_height="125dp"
        android:scaleType="fitXY"
        android:src="@mipmap/baolong" />
    <ImageView
        android:id="@+id/card2"
        android:layout_width="75dp"
        android:layout_height="125dp"
        android:scaleType="fitXY"
        android:src="@mipmap/baolong"/>

    <ImageView
        android:id="@+id/card3"
        android:layout_width="75dp"
        android:layout_height="125dp"
        android:scaleType="fitXY"
        android:src="@mipmap/baolong" />
    <ImageView
        android:id="@+id/card4"
        android:layout_width="75dp"
        android:layout_height="125dp"
        android:scaleType="fitXY"
        android:src="@mipmap/baolong" />
    <ImageView
        android:id="@+id/card5"
        android:layout_width="75dp"
        android:layout_height="125dp"
        android:scaleType="fitXY"
        android:src="@mipmap/baolong"/>
    <ImageView
        android:id="@+id/card6"
        android:layout_width="75dp"
        android:layout_height="125dp"
        android:scaleType="fitXY"
        android:src="@mipmap/baolong" />
    <ImageView
        android:id="@+id/card7"
        android:layout_width="75dp"
        android:layout_height="125dp"
        android:scaleType="fitXY"
        android:src="@mipmap/baolong"/>
    <ImageView
        android:id="@+id/card8"
        android:layout_width="75dp"
        android:layout_height="125dp"
        android:scaleType="fitXY"
        android:src="@mipmap/baolong" />
    <ImageView
        android:id="@+id/card9"
        android:layout_width="75dp"
        android:layout_height="125dp"
        android:scaleType="fitXY"
        android:src="@mipmap/baolong" />
    <ImageView
        android:id="@+id/card10"
        android:layout_width="75dp"
        android:layout_height="125dp"
        android:scaleType="fitXY"
        android:src="@mipmap/baolong"/>

    <ImageView
        android:id="@+id/card"
        android:layout_width="150dp"
        android:layout_height="250dp"
        android:scaleType="fitXY"
        android:src="@mipmap/baolong" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_v"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_h"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

</androidx.constraintlayout.motion.widget.MotionLayout>