<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:clipChildren="false">

        <Button
            android:id="@+id/btn_bottom_view"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="30dp"
            android:text="自定义底部TabView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_record_view"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="30dp"
            android:text="自定义录音RulerView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_bottom_view" />

        <Button
            android:id="@+id/btn_sound_view"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="30dp"
            android:text="自定义声纹SoundView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_record_view" />

        <Button
            android:id="@+id/btn_ball_view"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_marginTop="30dp"
            android:text="MotionLayout球体运动"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_sound_view" />

        <Button
            android:id="@+id/btn_refresh_view"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_marginTop="30dp"
            android:text="自定义刷新View"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_ball_view" />

        <Button
            android:id="@+id/btn_dianzhan_view"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_marginTop="30dp"
            android:text="自定义点赞View"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_refresh_view" />

        <Button
            android:id="@+id/btn_meituan_view"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_marginTop="30dp"
            android:text="仿美团bottomview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_dianzhan_view" />

        <Button
            android:id="@+id/btn_chouka"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_marginTop="30dp"
            android:text="仿抽卡动画"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_meituan_view" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>