<?xml version="1.0" encoding="utf-8"?>
<com.tree.myview.view.UXScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:text="我是个button"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
</com.tree.myview.view.UXScrollView>